
 
  <h1 class="heading1"><b>Our unique features come with the best of services!</b></h1>
  <h2 class="heading2">Choicest plans according to your necessity, enjoy privileges likes never before</h2>
  <div class="row">
  <div class="col mt-5">
    <div class=" Aspirant Aspirant1 " style=" color:#707070">Aspirant
  <a class=" Employer Employer1 ">Employer</a>
</div>
  </div>
  </div>
  <h3 class="heading3 mt-5">All plans included</h3>
 
<div class="row column1" >
  <div class="col-1 column1" style=" background-color:#d81f260a; ">
      <div class="card1" ><div  >Business Basic</div>
      <div class="c_card">0/-</div>
      <div class="lifetime1">Lifetime</div>
      <div style="text-align: center;">
        <button  class="btn">Signup for free</button></div>
    
  </div>
      
  </div> 
     
       <div class="col-3"> 

<div class="includedset" ><span><i class="fa fa-check red "  ></i></span><span class="gray">Employer registration</span>  <span><i class="fa fa-info-circle info1"></i></span> </div>  
<div class="includedset"><span><i class="fa fa-check  red"  ></i></span><span class="gray">Job Box</span><i class="fa fa-info-circle info1"></i></div>
<div class="includedset" ><span><i class="fa fa-check  red"  ></i></span><span class="gray">CI Ranking</span><i class="fa fa-info-circle info1"></i></div>
<div class="includedset" ><span> <i class="fa fa-check red"  ></i></span><span class="gray ">Integrated User Panel</span><i class="fa fa-info-circle info1"></i></div>
       </div>
<div class="col-3">


<div class="includedset" ><span><i class="fa fa-check  red"  ></i></span><span class="gray">Employer Verification</span><i class="fa fa-info-circle info1"></i></div>
<div class="includedset "><span> <i class="fa fa-check red"  ></i></span><span class="gray">ProDex</span><i class="fa fa-info-circle info1"></i></div>
<div class="includedset "><span><i class="fa fa-check  red"  ></i></span><span class="gray">BuCalc </span><i class="fa fa-info-circle info1"></i></div>
<div class="includedset "><span> <i class="fa fa-check red"  ></i></span><span class="gray">Showcase</span><i class="fa fa-info-circle info1"></i> </div>
</div>
<div class="col-3">

<div class="includedset"><span> <i class="fa fa-check red"  ></i></span><span class="gray">Pay Protect Plan</span><i class="fa fa-info-circle info1"></i></div>
<div class="includedset" ><span><i class="fa fa-check  red"  ></i></span><span class="gray">Schedule Manager</span><i class="fa fa-info-circle info1"></i></div>
<div class="includedset"><span> <i class="fa fa-check red"  ></i></span><span class="gray">Project Management System </span><i class="fa fa-info-circle info1"></i></div>
<div class="includedset" ><span><i class="fa fa-check  red"  ></i></span><span class="gray">Wallet</span><i class="fa fa-info-circle info1"></i></div>
</div>

</div> 
<div class="centercontainer  ">
       <div class="row A1">
         <div class="col-6">
           <div class="row A2 ">
<div class="col-4"><div class="monthly">Monthly</div><br><div class="fa fa-check-circle fa-2x fa1 pt-1" ></div></div>
<div class="col-4"><div class="annual_paid_monthly">Annual</div><div class="paidmonthly">Paid-Monthly</div><i class="fa fa-dot-circle-o fa-2x fa2 pt-2" aria-hidden="true"></i></div>
<div class="col-4"><div class="annually">Annual</div> <br> <i class="fa fa-dot-circle-o fa-2x fa3 " aria-hidden="true"></i></div></div>

    
    </div>
    </div>
    </div>
<!-- On tables -->
<div class="row ">
  <div class="ourplan col-6 ">
  <div  class=" our_plan mt-4">
      <table class="table" >
      <th class="card2"><div class="o_our_plan"><strong>Our plan</strong></div> <tr style="text-align: right;"><div class="our_plan1">Along with our Business Basic plan, you can buy plan that suits your requirements.</div></tr><br></th>
     <tr ><div class=" row2 row row1"><div  class="col-9"><span > <i  class="fa fa-circle"></i></span><span style="  padding-left: 1rem;">Legal Helpdesk  </span></div><span class="col-3"><i class="fa fa-info-circle" aria-hidden="true"></i></span></div></tr>
      <tr><div class=" row2 row row1"><div class="col-9"><span > <i class="fa fa-circle"></i></span> <span style="padding-left: 1rem;">Finance Assistance   </span></div><span class="col-3"><i class="fa fa-info-circle" aria-hidden="true"></i></span></div></tr>
      <tr ><div class=" row2 row row1"><div class="col-9"><span > <i class="fa fa-circle"></i></span><span style="padding-left: 1rem;"> Identity Check  </span></div><span class="col-3"><i class="fa fa-info-circle" aria-hidden="true"></i></span></div></tr>
      <tr ><div class="row2 row row1"><div class="col-9"><span > <i class="fa fa-circle"></i></span><span style="padding-left: 1rem;"> Survey </span></div><span class="col-3"><i class="fa fa-info-circle" aria-hidden="true"></i></span></div></tr>
      <tr  ><div class="row2 row row1"><div class="col-9"><span > <i class="fa fa-circle"></i></span><span style="padding-left: 1rem;"> Rental   </span></div><span class="col-3"><i class="fa fa-info-circle" aria-hidden="true"></i></span></div></tr>
      <tr  ><div class="row2 row row1"><div class="col-9"><span > <i class="fa fa-circle"></i></span> <span style="padding-left: 1rem;">Studio </span></div><span class="col-3"><i class="fa fa-info-circle" aria-hidden="true"></i></span></div></tr>
      <tr  ><div class="row2 row row1"><div class="col-9"><span > <i class="fa fa-circle"></i></span> <span style="padding-left: 1rem;">Virtual Planner</span></div><span class="col-3"><i class="fa fa-info-circle" aria-hidden="true"></i></span></div></tr>
      <tr  ><div class="row2 row row1"><div class="col-9"><span > <i class="fa fa-circle"></i></span> <span style="padding-left: 1rem;">Brand Management </span></div><span class="col-3"><i class="fa fa-info-circle" aria-hidden="true"></i></span></div></tr>
      <tr  ><div class="row2 row row1"><div class="col-9"><span > <i class="fa fa-circle"></i></span> <span style="padding-left: 1rem;">Legal Solutions & Management </span></div><span class="col-3"><i class="fa fa-info-circle" aria-hidden="true"></i></span></div></tr>
      <tr  ><div class="row2 row row1"><div class="col-9"><span > <i class="fa fa-circle"></i></span><span style="padding-left: 1rem;"> Virtual Services & Resource Management </span></div><span class="col-3"><i class="fa fa-info-circle" aria-hidden="true"></i></span></div></tr>
      <tr  ><div class="row2 row row1"><div class="col-9"><span > <i class="fa fa-circle"></i></span> <span style="padding-left: 1rem;"> Virtual Location Management</span></div><span class="col-3"><i class="fa fa-info-circle" aria-hidden="true"></i></span></div></tr>
      <tr  ><div class="row2 row row1"><div class="col-9"><span > <i class="fa fa-circle"></i></span> <span style="padding-left: 1rem;">  Priority Club</span></div><span class="col-3"><i class="fa fa-info-circle" aria-hidden="true"></i></span></div></tr>
  </table>
  </div>
  </div>
  
  <div class=" col-1 coloumn2">
  <div class=" marg mt-4 ">
    <table class="table  pro">
    <td class="card">Business<tr><span>399/-<br>per month<br></span><button style="text-align: center;" class="btn">Subscribe</button></tr></td>
    <tr ><div style="text-align: center;"></div></tr>
    <tr   class="row2 row row1"><span class="tick"><i class=" fa fa-solid fa-check"></i></span></tr>
      <tr class="row2 row row1"><span class="tick"><i class=" fa fa-solid fa-check"></i></span></tr>
      <tr  class="row2 row row1"><span class="tick"><i class=" fa fa-solid fa-check"></i></span></tr>
      <tr  class="row2 row row1"><span class="tick"><i class=" fa fa-solid fa-check"></i></span></tr>
      <tr  class="row2 row row1"><span class="tick"><i class=" fa fa-solid fa-check"></i></span></tr>
      <tr  class="row2 row row1"><span class="tick"><i class=" fa fa-solid fa-check"></i></span></tr>
      <tr  class="row2 row row1"><span class="tick"><i class=" fa fa-solid fa-check"></i></span></tr>
      <tr  class="row2 row row1"><span class="tick"><i class=" fa fa-solid fa-check"></i></span></tr>
      <tr  class="row2 row row1"><span class="tick"><i class="fa fa-solid fa-minus"></i></span></tr>
      <tr  class="row2 row row1"><span class="tick"><i class="fa fa-solid fa-minus"></i></span></tr>
      <tr  class="row2 row row1"><span class="tick"><i class="fa fa-solid fa-minus"></i></span></tr>
      <tr  class="row2 row row1"><span class="tick"><i class="fa fa-solid fa-minus"></i></span></tr>


    </table>
  </div>
  </div>
  <div class=" col-1 coloumn3">
  <div class=" mt-4">
    <table class="table pro1" style="text-align: center;">
     <td class="card">Business+ <tr><span>799/-<br>per month<br></span><button style="text-align: center;" class="btn">Subscribe</button></tr></td>
     <tr class="rows"><div style="text-align: center;"></div></tr>
     <tr class="row2 row row1"><span class="tick"><i class=" fa fa-solid fa-check"></i></span></tr>
     <tr class="row2 row row1"><span class="tick"><i class=" fa fa-solid fa-check"></i></span></tr>
     <tr class="row2 row row1"><span class="tick"><i class=" fa fa-solid fa-check"></i></span></tr>
     <tr class="row2 row row1"><span class="tick"><i class=" fa fa-solid fa-check"></i></span></tr>
     <tr class="row2 row row1"><span class="tick"><i class=" fa fa-solid fa-check"></i></span></tr>
     <tr class="row2 row row1"><span class="tick"><i class=" fa fa-solid fa-check"></i></span></tr>
     <tr class="row2 row row1"><span class="tick"><i class=" fa fa-solid fa-check"></i></span></tr>
     <tr class="row2 row row1"><span class="tick"><i class=" fa fa-solid fa-check"></i></span></tr>
     <tr class="row2 row row1"><span class="tick"><i class=" fa fa-solid fa-check"></i></span></tr>
     <tr class="row2 row row1"><span class="tick"><i class=" fa fa-solid fa-check"></i></span></tr>
     <tr class="row2 row row1"><span class="tick"><i class=" fa fa-solid fa-check"></i></span></tr>
     <tr class="row2 row row1"><span class="tick"><i class=" fa fa-solid fa-check"></i></span></tr>

    </table>
  </div>

  </div>
  
  <h4 class="heading4">Interested in the feature and don't want the whole subscription?<br> No worries! Buy your favourite features separately.</h4>
 
  <div class="row rowbottom">
    <div class="col-4">
      <div class="card card7">
        <div class="crd" style="text-align: start;">Legal Helpdesk</div>
        <div class="bh1">All the essential advice and assistance you require in legal matters.</div>
        <tr><div class="prc">Price: 199/- <span class="paymnt"> per month</span> <button class="btn2"> Buy now</button></div></tr>
      </div>
    </div>
    <div class="col-4">
      <div class="card card7">
        <div class="crd"> Finance Assistance</div>
        <div class="bh1">Get the right advice in your financial queries and get reports made by experts.</div>
        <tr><div class="prc">Price: 39/- <span class="paymnt"> per month</span> <button class="btn2"> Buy now</button></div></tr>
      </div>
    </div>
  </div>
  <div class="row rowbottom">
    <div class="col-4">
      <div class="card card7">
        <div class="crd" style="text-align: start;">Virtual Planner</div>
        <div class="bh1">Get your shoots planned for you.</div>
        <tr><div class="prc">Price: 39/- <span class="paymnt"> per month</span> <button class="btn2"> Buy now</button></div></tr>
      </div>
    </div>
    <div class="col-4">
      <div class="card card7">
        <div class="crd">Brand Management</div>
        <div class="bh1" >Get your social media pages handled for you.</div>
        <tr><div class="prc">Price: 5,999/- <span class="paymnt"> per month</span> <button class="btn2"> Buy now</button></div></tr>
      </div>
    </div>
  </div>
  <div class="row rowbottom">
    <div class="col-4">
      <div class="card card7">
        <div class="crd" style="text-align: start;">Identity Check</div>
        <div class="bh1">Get candidate identities checked on Cast India with just a simple click.</div>
        <tr><div class="prc">Price: 2,999/- <span class="paymnt"> per month</span> <button class="btn2"> Buy now</button></div></tr>
      </div>
    </div>
    <div class="col-4">
      <div class="card card7">
        <div class="crd">Virtual Location Management </div>
        <div class="bh1"> Let our team look for the best locations for you. You say it, we find it!</div>
        <div class="prc">Price: 2,999/- <span class="paymnt"> per month</span> <button class="btn2"> Buy now</button></div>
      </div>
    </div>
  </div>
  
  
  
  
  
  
<router-outlet></router-outlet>


