.heading1{

    font-size: 30px;
    letter-spacing:0px;
text-align: center;
font: normal normal medium 30px;
font-family:Roboto;
letter-spacing: 0px;
color: #333132;
opacity: 1;

}
.heading2{
    font-size: 15px;

    text-align: center;
background: transparent ;
opacity: 0.5;
}
.Aspirant1{
    color: #d81f26;
    font-size: 18px;
    padding-right: 50px;
}
.Employer1{
    color: #d81f26;
    font-size: 18px;
   
}
.col{
    text-align: center;
}
.heading3{
    padding-bottom: 50px;
    text-align: center;
    font-size:26;
    font-family:Roboto;
letter-spacing:0;
text-align: center;
font: normal normal normal 20px;
letter-spacing: 0px;
color: #707070;
opacity: 1;
}
.table{
    text-align: left;
    letter-spacing: 0px;
opacity: 0.8;
}
.red{
   color:#d81f26 ;
   margin-right:10px;
}
.grey{margin-right: 4px;
    color:#707070 ;
}
.card1{
  padding-top: 20px;
  text-align: left;
font: normal normal normal 18px/24px Roboto;
letter-spacing: 0px;
color: #6D6D6D;
opacity: 0.8;
  text-align: center;
  border-top: 5px solid #D81F26;
}
.c_card{
  text-align: center;
  font-size: 22px;
  color:#DF0F1E ;
}
.lifetime1{
  color:#DF0F1E ;
  text-align: center;
}
.includedset{
  padding-bottom: 15px;
}
.column1{
  background-color:#d81f260a; 

  margin-left: 150px;
  margin-right: 20px;
  opacity: 0.76;
}
.column1 .card1{
  padding-top: 14px;
  border-top:5px solid #D81F26;
  border-left: #FFFFFF;
  border-right: #FFFFFF;
  border-bottom: #FFFFFF;
}
.monthly{
     font-size:16px;
     font-family : "Roboto";
    text-align:center;
    letter-spacing : 0px;
    color : #707070;
    opacity : 1;

}
.fa1{
    color: #DF0F1E;
}

.annual_paid_monthly{
    font-size:16px;
    font-family : "Roboto";
   text-align:center;
   letter-spacing : 0px;
   color : #707070;
   opacity : 1;
}
.fa2{
    color: #6D6D6D;
}

.annually{
    font-size:16px;
    font-family : "Roboto";
   text-align:center;
   letter-spacing : 0px;
   color : #707070;
   opacity : 1;
}
.paidmonthly{
    font-size: 13px;
    letter-spacing: 0px;
color: #707070;
opacity: 1;
}
.fa3{
    color: #6D6D6D;
}

.centercontainer{
   
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
text-align: center;
padding-left: 50px;
padding-right:50px ;
}
.A1{
   padding-bottom: 50px;
    justify-content: center;
    
}
.A2{
    background: #FFFFFF;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 8px;
    opacity: 1;
    

}

.includedset{
  padding-left: 20px;
}

 .our_plan {
    border: none;
    background-color: #F9F9F9;
  }
  .table tr{
    border: none;
  }
  .table th{
    border: none;
  }
  .btn{
    border:#6D6D6D;
    text-align: center;
    text-decoration: #F9F9F9;
    border-radius: 2px;
    box-shadow: 0px 0px 6px #00000029;
    background-color:#D81F26;
    color:white;
  padding-top: 2px;
  padding-bottom: 5px;
    opacity: 1;
  }
  .column1 .basic1{
  text-align: left;
  font-size: 16px;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
  letter-spacing: 0px;
  color: #6D6D6D;
  opacity: 1;
  }
  .most
  {
  opacity: 1;
  top: 935px;
  left: 846px;
  width: 104px;
  height: 18px;
  padding-bottom: 10px;
  }
  .basic1 {
    padding-right: 10px;
  background: var(--unnamed-color-d81f26) 0% 0% no-repeat padding-box;
  background: #F9F9F9 0% 0% no-repeat padding-box;
  border-radius: 8px 8px 0px 0px;
  opacity:1;
  margin-top: 31px;
  text-align: center;
  }
  .pro1{
    padding-top: 10px;
  background: #F9F9F9 0% 0% no-repeat padding-box;
  border-radius: 8px 8px 0px 0px;
  opacity: 1;
  margin-top: 31px;
  text-align: center;
  }
  .pro{
    padding-top: 10px;
    padding-left: 10px;
    margin-top: 31px;
  background: #F9F9F9 0% 0% no-repeat padding-box;
  border-radius: 8px 8px 0px 0px;
  opacity: 1;
  text-align: center;
  }
  
  .ourplan{
    padding-top: 10px;
    padding-left: 350px;
    border-color: black;
  }
    .mostpop{
      padding-bottom: 1px ;
    text-decoration: #D81F26;
  opacity: 1;
    }
  .b1 {
  text-align: left;
  font: normal normal normal 18px/24px Roboto;
  letter-spacing: 0px;
  color: #6D6D6D;
  }
  .pro .table{
    margin-top: -70px;
    text-align: center;
  }
  .fa-check:before {
    color: #D81F26;
    opacity: 1;
    padding: 2px 4px;
  }
 
  .coloumn2 {
    height: max-content;
  }
  .coloumn3 {
    height: max-content;
  }
  .pro1 .table{
    margin-top: -70px;
  }
  .pro .table dash{
    color: #6D6D6D;
    opacity: 5%;
    text-align: center;}
  .basic1 .table{
    margin-top: -60px;
    text-align: center;
  }
  .ourplan .table{
  text-align: left;
  font: normal normal 300 16px/21px Roboto;
  letter-spacing: 0px;
  color: #707070;
  opacity: 1;
  }
  .o_our_plan{
    font-size: 20px;
    padding-left: 20px;
    color: #6d6d6d;
    text-align: left;
    font: normal normal normal 20px/26px Roboto;
    letter-spacing: 0px;
    color: #6D6D6D;
    opacity: 0.8;
  }
  .our_plan1{
    padding-left: 20px;
    text-align: left;
    font-size: 16px;
    letter-spacing: 0px;
color: #707070;
opacity: 0.8;
  }
  .ourplan .table tr{
    top: 1338px;
  left: 190px;
  width: 986px;
  height: 50px;
  }
  .row{
    padding-top: 7px;
  }
  .table .card
  {
    border-top: 5px solid #D81F26;
    border-left: #F9F9F9;
    border-right: #F9F9F9;
    border-bottom: #F9F9F9;
   
  }
  
  .fa-info-circle:before {
    content: "\f05a";
    padding-left: 20px;
    opacity: 1;
  }
  .row1
  {
    padding-left: 15px;
  }
  .basic1 .card {
    background-color:#d81f260a ;
    padding-top: 14px;
  }
  .pro .card{
    background-color:#d81f260a;
    padding-top: 14px;
  }
  .pro1 .card{
     background-color:#d81f260a;
     padding-top: 14px;
  }
  .row2{
    background-color:#F5F5F5;
    opacity: 1;
    padding-bottom: 6px 4px;
      --bs-gutter-x: 0;
      --bs-gutter-y: 0;
  }
  .card2{
    padding: 12px 0;
  }
  .basic1 .row2 {
    margin-top: 3px;
  }
  .pro .row2{
    margin-top: 3px;
  }
   .row2 .tick{
    padding: 4.5px;
  }
  .pro1 .row2{
    margin-top: 3px;
  }
  .row2 .dash{
    padding: 4px;
    margin-top: 2px;
  }
  .fa-minus:before {
    color: #6D6D6D;
  }
  .row2 .dash1{
    padding: 8.8px;
  }
   .row2{
    margin-top: 3px;
  }
  /* .col-1{
    width: 9.33333%;
  } */
  .basic1 tr
  {
    color: #D81F26;
  }
  .pro tr {
    color: #D81F26;
  }
  .pro1 tr{
    color: #D81F26;
  }
  .coloumn2{
    background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 8px;
  opacity: 1;
  }
  .col-1{
    background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 8px;
  opacity: 1;
  }
  .our_plan{
    background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 8px;
  opacity: 1;
  }
  .table{
    margin-bottom: 0;
    margin-top: 0;
  }
  
  
  
  
  
  


.heading4{
    padding-top: 50px;
    text-align: center;
    font-size: 20px;
    letter-spacing: 0px;
color: #707070;
opacity: 1;
padding-bottom:30px;
}

.rowbottom{
  padding: 20px;
  padding-left: 347px;
}
.card7{
font-family: "Roboto", sans-serif;
  padding-top: 20px;
  padding-bottom: 20px;
  height: 100%;
  background-color:#FFFFFF;
  opacity: 1;
  border-left: 5px solid #D81F26;
background: #FFFFFF 0% 0% no-repeat padding-box;
box-shadow: 0px 3px 6px #00000029;
border-radius: 8px;
opacity: 1;
border-top: #F9F9F9;
  border-right: #F9F9F9;
  border-bottom: #F9F9F9;
}

/*.card7 span{
color: #D81F26;
}
*/
.card7 .crd{
font-family: "Roboto", sans-serif;

  color: #6D6D6D;
  text-align: left;
}
.btn2{
  background-color:#D81F26 ;
  text-decoration: #F9F9F9;
  opacity: 1;
  top: 2381px;
left: 372px;
width: 92px;
height: 29px;
margin-left: 90px;
border:#6D6D6D;
  text-align: center;
  text-decoration: #F9F9F9;
  border-radius: 2px;
  box-shadow: 0px 0px 6px #00000029;
  background-color:#D81F26;
  color:white;
}
.card7 tr
{
padding: 10px;
color: #6D6D6D;
opacity: 0.8;
text-align: left;
}
.crd{ padding-left: 25px;
  text-align: left;
font-size:  16px;
font-family: "Roboto",sans-serif;
letter-spacing: 0px;
color: #6D6D6D;
opacity: 0.8;
}
.bh1{
font-family: "Roboto", sans-serif;
  font-size: 14px;
  padding-top: 10px;
  padding-bottom: 20px;
  text-align: left;
  padding-left: 24px;
letter-spacing: 0px;
color: #6D6D6D;
opacity: 0.8;
}
  .prc{
  color: #D81F26;
  padding-left: 20px;
}
.paymnt{
font-family: "Roboto", sans-serif;

  font-size: 12px;
  letter-spacing: 0px;
color: #6D6D6D;
opacity: 0.7;
}




.aaaaa {
    text-align: left;
font-size: 16px;
font-family: "Roboto", sans-serif;
font-weight: 300;
letter-spacing: 0px;
color: #707070;
opacity: 0.8;
}