<div class="chat cht">Chats</div>
<div class="row">
<div class="col-3">
<table class="table table_1">
    <div class="input-group">
        <span class="input-group-text" id="basic-addon1"> <img src="/assets/search.png" alt="text_1"></span>
        <input type="text" class="form-control" placeholder="Search or Start a New Chat" aria-label="Search or Start a New Chat" aria-describedby="basic-addon1">
      </div>
      <div class="scrollbox">
        <body>
      <tr class="row tr"><div class="start_g"><div class="friend-drawer  friend-drawer">
     <img src="/assets/image1.png" alt="text_1" class="profile-image"><div class="text_1 "> <h6 class="text1">Kunal Singh </h6><p class=" text-muted1">Lorem Ipsum has been the industry's standard</p></div><span class="day text-muted small">Today</span>
      </div></div> </tr><hr class="hr1">
      <tr class="row tr"><div class="friend-drawer  friend-drawer">
        <img src="/assets/image2.png" alt="text_1" class="profile-image"><div class=" text_1 "> <h6 class="text1">Kunal Singh </h6><p class=" text-muted1">Lorem Ipsum has been the industry's standard</p></div><span class="day text-muted small">Today</span>
         </div> </tr><hr class="hr1">
      <tr class="row tr"><div class="friend-drawer  friend-drawer">
        <img src="/assets/image3.png" alt="text_1" class="profile-image"><div class=" text_1 "> <h6 class="text1">Kunal Singh </h6><p class="text-muted1">Lorem Ipsum has been the industry's standard</p></div><span class="day text-muted small">Yesterday</span>
      </div> </tr><hr class="hr1">
      <tr class="row tr"><div class="friend-drawer  friend-drawer">
        <img src="/assets/image4.png" alt="text_1" class="profile-image"><div class="  text_1 "> <h6 class="text">Kunal Singh </h6><p class="text-muted">Lorem Ipsum has been the industry's standard</p></div><span class="time text-muted small">13:21</span>
      </div> </tr><hr class="hr1">
      <tr class="row tr"><div class="friend-drawer  friend-drawer">
        <img src="/assets/image5.png" alt="text_1" class="profile-image"><div class="  text_1 "> <h6 class="text">Kunal Singh </h6><p class="text-muted">Lorem Ipsum has been the industry's standard</p></div><span class="time text-muted small">13:21</span>
      </div> </tr><hr class="hr1">
      <tr class="row tr"><div class="friend-drawer  friend-drawer">
        <img src="/assets/image6.png" alt="text_1" class="profile-image"><div class=" col-auto text_1"> <h6 class="text">Kunal Singh </h6><p class="text-muted">Lorem Ipsum has been the industry's standard</p></div><span class="time text-muted small">13:21</span>
      </div> </tr><hr class="hr1">
      <tr class="row tr"><div class="friend-drawer  friend-drawer">
        <img src="/assets/image7.png" alt="text_1" class="profile-image"><div class="col-auto text_1"> <h6 class="text">Kunal Singh </h6><p class="text-muted">Lorem Ipsum has been the industry's standard</p></div><span class="time text-muted small">13:21</span>
      </div> </tr><hr class="hr1">
      <tr class="row tr"><div class="friend-drawer  friend-drawer">
        <img src="/assets/image8.png" alt="text_1" class="profile-image"><div class=" col-auto text_1"> <h6 class="text">Kunal Singh </h6><p class="text-muted">Lorem Ipsum has been the industry's standard</p></div><span class="time text-muted small">13:21</span>
      </div> </tr><hr class="hr1">
      <tr class="row tr"><div class="friend-drawer  friend-drawer">
        <img src="/assets/image9.png" alt="text_1" class="profile-image"><div class="col-auto text_1"> <h6 class="text">Kunal Singh </h6><p class="text-muted">Lorem Ipsum has been the industry's standard</p></div><span class="time text-muted small">13:21</span>
      </div> </tr><hr class="hr1">
      <tr class="row tr"><div class="friend-drawer  friend-drawer">
        <img src="/assets/image10.png" alt="text_1" class="profile-image"><div class="col-auto text_1"> <h6 class="text">Kunal Singh </h6><p class="text-muted">Lorem Ipsum has been the industry's standard</p></div><span class="time text-muted small">13:21</span>
      </div> </tr><hr class="hr1">
      <tr class="row tr"><div class="friend-drawer  friend-drawer">
        <img src="/assets/image11.png" alt="text_1" class="profile-image"><div class="col-auto text_1"> <h6 class="text">Kunal Singh </h6><p class="text-muted">Lorem Ipsum has been the industry's standard</p></div><span class="time text-muted small">13:21</span>
      </div> </tr><hr class="hr1">
      <tr class="row tr"><div class="friend-drawer  friend-drawer">
        <img src="/assets/image12.png" alt="text_1" class="profile-image"><div class=" col-auto text_1"> <h6 class="text">Kunal Singh </h6><p class="text-muted">Lorem Ipsum has been the industry's standard</p></div><span class="time text-muted small">13:21</span>
      </div> </tr><hr class="hr1">
        </body> 
    </div>
</table>
</div>
        
        
<div class="col-7 " >
<table class="table table_2">
  <tr class="tr"><div class="friend-drawer  friend-drawer">
    <img src="/assets/image1.png" alt="text_1" class="profile-image1"><div class="text_1 "> <h6 class="text1">Kunal Singh </h6><p class="text-muted1">Senior Product Designer</p></div>
  </div> </tr>
<div class="row row1" ><span class="col"><hr class="hr"> </span><span class=" col-auto Date">12/12/2021</span>  <span class="col"><hr class="hr"> </span></div> 
   
            
          <div class="chat-panel" >

            <div class="row"><div class="col-auto">
                <div class=" col-5 chat-bubble chat-bubble--left"> Hello, How are you? </div>
                <div class=" chat-bubble "> Lorem Ipsum has been the industry's standard   </div>

    </div></div> 

       <div class="row justify-content-end"><div class="col-auto">
          <div class="col-auto chat-bubble1 chat-bubble1--right"> Hello, How are you? </div>

</div></div> 

<div class="row justify-content-end"><div class="col-auto">
    <div class=" chat-bubble1 ">Lorem Ipsum has been the industry's standard </div>

</div></div> 

<div class="row justify-content-end"><div class="col-auto">
    <div class=" chat-bubble1 ">Lorem Ipsum has been the industry's standard  </div>

    </div></div> 
<div class="row justify-content-end"><div class="col-auto">
    <div class=" chat-bubble1 ">Lorem Ipsum has been the industry's sta </div>

</div></div> 
         <div class="row justify-content-end"> <div class="col-auto ">
           <div class="chat-bubble1 ">Lorem Ipsum has been the industry's sta </div>
          
          </div></div>

         <div class="row row1" >
          <span class="col"><hr class="hr"> </span><span class=" col-auto Date">21/12/2021</span>  <span class="col"><hr class="hr"> </span>
          </div> 
          
            <div class="row"><div class="col-auto">
                <div class=" col-5 chat-bubble chat-bubble--left"> Hello, How are you? </div>
                <div class=" chat-bubble "> Lorem Ipsum has been the industry's standard   </div>
              </div>
                <div class="row justify-content-end"><div class="col-auto">
                  <div class="col-auto chat-bubble1 chat-bubble1--right"> Hello, How are you? </div>
            
            </div></div> 
            
            <div class="row justify-content-end"><div class="col-auto">
                <div class=" chat-bubble1 ">Lorem Ipsum has been the industry's standard </div>
            
            </div></div> 
            
            <div class="row justify-content-end"><div class="col-auto">
                <div class=" chat-bubble1 ">Lorem Ipsum has been the industry's standard  </div>
            
                </div></div> 
            <div class="row justify-content-end"><div class="col-auto">
                <div class=" chat-bubble1 ">Lorem Ipsum has been the industry's sta </div>
            
            </div></div> 
                     <div class="row justify-content-end"> <div class="col-auto ">
                       <div class="chat-bubble1 ">Lorem Ipsum has been the industry's sta </div>
                      
                      </div></div>
            




    </div> 
  

          </div>
<div class="bbox"><div class="row1"><tr><span class="attachbox" ><img src="/assets/attach.png" alt="text_1"></span><span b_box><input placeholder="type a message" class="img-fluid" alt="text_1" (click)="onclick()"><span class="bspeabox"><img src="/assets/Layer 46.png" alt="text_1"></span><span class="bsenderbox"><img src="/assets/sender.png" alt="text_1"></span></span></tr></div></div>

          
</table>
</div>
</div>

