.cht{
    text-align: left;
    padding-bottom: 20px;
font-size:  18px;
letter-spacing: 0px;
color: #6D6D6D;
font-family: "Roboto" sans-serif;
opacity: 1;
}
.body {
  margin-bottom: 500%;
  }
  .start_g{
    background-color: #E5E5E5;
    opacity: 1;
  }
  .image1{
    padding-top: 15px;
  }
.scrollbox{
  border: none;
padding: 5px;
font: 24px;
width: auto;
height: 650px;
overflow-y: scroll;
overflow-x: hidden;
}
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  color: #6D6D6D;
 
  }
  
  ::-webkit-scrollbar-track {
  background: #f5f5f5;
  border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #ccc;  
  }
  
  ::-webkit-scrollbar-thumb:hover {
  background: #999;  
  }
.friend-drawer{
  /* padding: 10px 15px; */
  display: flex;
  vertical-align: baseline;
 
  transition: .3S ease;
 
  
}

.tr:hover{
  background-color: gray;
  
}
.text_1{
  margin-left: 10px;
  width: 70%;
}
.text1{
  font-size:18px ;
  text-align: left;
font-family:" Roboto" sans-serif;
letter-spacing: 0px;
color: #6D6D6D;
opacity: 1;

}

.text{
  font-size: 18px;
  text-align: left;
font-family:  " Roboto" sans-serif;
letter-spacing: 0px;
color: #6D6D6D;
opacity: 0.7;
}
.h6{
  /* margin-top: 6px; */
  margin-bottom: 0;
}
.p{
margin: 0;
margin-bottom: none;
}
.time{
  text-align: left;
font: normal normal normal 14px;
letter-spacing: 0px;
color: #6D6D6D;
opacity: 1; }

.friend-drawer:hover{
  background-color: #E5E5E5;
}
 .profile-image{
  height: 41px;
  width: 41px; 
} 
.profile-image1{
  height: 55px;
  width: 55px; 
} 

.text-muted1{
  text-align: left;
font-size:  14px;
letter-spacing: 0px;
color: #6D6D6D;
opacity: 1;
}

.text-muted{
  text-align: left;
font-size:  14px;
letter-spacing: 0px;
color: #6D6D6D;
opacity: 0.7;
}
.table_1{
    margin-left: 10px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 10px #00000029;
    border-radius: 6px;
    opacity: 1;
}
.tr{
  border-bottom: 0;
    margin-left: 0px;
    padding: 0;
  
}
.day{
    padding-left: 8px;
    text-align: left;
font: normal normal normal 14px/19px Roboto;
letter-spacing: 0px;
color: #6D6D6D;
opacity: 0.7;
}
.day1{
  padding-left: 68px;
  text-align: left;
font: normal normal normal 14px;
letter-spacing: 0px;
color: #6D6D6D;
opacity: 1;
}
/* .topimage{
    padding-left: 25px;
    padding-right: 5px;
} */
.table_2{
  padding-left: 20px;
margin-left: 50px;
background: #FFFFFF 0% 0% no-repeat padding-box;
box-shadow: 0px 0px 10px #00000029;
border-radius: 6px;
opacity: 1;
}

table {
  border-collapse: unset;
}

.hr{
 
    border: 1px solid #6D6D6D;
    padding: 0rem 0rem;
}
.hr1{
  border: 1px solid #6D6D6D;
  padding: 0rem 0rem;
}
.Date{
  font-size: 12px;
  padding: 0px;
  font: normal normal normal 12px;
letter-spacing: 0px;
color: #6D6D6D;
opacity: 1;
}


.k1_singh{
padding-left: 10px;
}

.friend-drawer{
  padding:3px 6px;
  display: flex;
  vertical-align: baseline;
  transition: 3c ease;
}
.row1{
  border: none;
}
.chat-panel{
  border: none;
}
.chat-bubble{
  border: 0.1px solid var#70707063;
background: #D81F26 0% 0% no-repeat padding-box;
box-shadow: 0px 0px 10px #00000029;
border: 0.10000000149011612px solid #70707063;
opacity: 1;
text-align: left;
font: normal normal medium 14px;
font-family: "roboto" sans-serif;
letter-spacing: 0px;
color: #FFFFFF;
opacity: 1;
  padding: 0px 14px;
  margin:0px 30px;
  border-radius: 9px;
  position: relative;
  animation: fadein 1s ease-in; 
}
.chat-bubble:after{
  content: '';
  position: absolute;
  top:42%;
  width: 0;
  height: 0;
  border: 20px solid transparent;
  border-top: 0;
  margin-top: -10px;
}
.chat-bubble1:after{
  content: '';
  position: absolute;
  top:42%;
  width: 0;
  height: 0;
  border: 20px solid transparent;
  border-top: 0;
  margin-top: -10px;
}
.chat-bubble--left:after{
  left: 11px;
  border: 0.1px solid var#70707063;
background: #D81F26 0% 0% no-repeat padding-box;
  border-right-color:#D81F26 ;
  border-left: 0;
  margin-left: -20px;
}
.chat-bubble1--right:after{
  right: 0px;
  border-left-color: #70707063;
  border-right: 11px;
  margin-right: -14px;
  background-color: #FFFFFF;
}
.chat-bubble1{
  background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: 0px 0px 10px #00000029;
  /* border: 0.10000000149011612px solid #70707063; */
  opacity: 1; 
text-align: left;
font: normal normal medium 14px;
font-family: "roboto" sans-serif;
letter-spacing: 0px;
color: #6D6D6D;
opacity: 1;
  padding: 0px 13px;
  margin:0px 30px;
  border-radius: 9px;
  position: relative;
  animation: fadein 1s ease-in; 
}


.bbox{
  box-shadow: 0px 0px 10px #00000029 ;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border-radius: 0px 0px 6px 6px;
  border-radius: 7px;
  border: none;
  opacity: 1;
}

.img-fluid
{
padding-right: 5px;
  padding-left: 5px;
 width: 990px;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border-radius: 7px;
  border: none;
}
.img-fluid:focus{
  outline: none;
}
.attachbox{
  background: #FFFFFF 0% 0% no-repeat padding-box;
border-radius: 0px 0px 6px 6px;
border-radius: 7px;
opacity: 1;
}

.bspeabox{
  padding-right: 5px;
  padding-left: 5px;
  background: #FFFFFF 0% 0% no-repeat padding-box;
box-shadow: 0px 0px 10px #00000029;
border-radius: 0px 7px 7px 0px;
opacity: 1;
}

hr {
  margin: 0rem 0;
}
.bsenderbox{
display: none;
}
@media screen and (max-width: 800px) {
   
}













