.modal-content{
    border-radius: 10px;
    padding-left: 20px;
    padding-right:20px;
    padding-top: 20px;
    padding-bottom:20px;
}
.close_round_icon{
    text-align: right;
}

.Create_Event{
text-align: center;
font-size: 18px;
font-family: "Montserrat-Medium", sans-serif ;
font-weight: 500;
letter-spacing: 0px;
color: #4D4D4F;
opacity: 1;
}
.star{
    width: 6px;
}
.All-fields-mandatory{
    font-size: 12px;
    text-align: left;
    font-family: "Montserrat-Regular", sans-serif;
    font-weight: 300;
font-size:12px;
letter-spacing: 0px;
opacity: 0.8;
}
.Event_Name{
    text-align: left;
font-size: 14px;
font-family: "Montserrat-Regular", sans-serif ;
font: normal normal normal ;
font-weight: 300;
letter-spacing: 0px;
color: #4D4D4F;
opacity: 0.8;

}

.Event_input{
   
    text-align: left;
    border: none;
    box-shadow: none;
    font-size:  14px;
    font-family: "Montserrat-Regular", sans-serif;
    font-weight: 300;
    letter-spacing: 0px;
    color: #4D4D4F;
    opacity: 0.3;
   
}
.Event_input:focus{
    box-shadow: none;
    outline: none;
    border: none;
    opacity: 0.2;
}
.Select_Date{
    text-align: left;
    font-size: 14px;
    font-family: "Montserrat-Regular", sans-serif ;
    font-weight: 300;
    letter-spacing: 0px;
    color: #4D4D4F;
    opacity: 0.8;
}
 .start_time{
    text-align: left;
    font-size: 14px;
    font-family: "Montserrat-Regular", sans-serif ;
    font-weight: 300;
    letter-spacing: 0px;
    color: #4D4D4F;
    opacity: 0.8;

}

.End_time{
    text-align: left;
    font-size: 14px;
    font-family: "Montserrat-Regular", sans-serif ;
    font-weight: 300;
    letter-spacing: 0px;
    color: #4D4D4F;
    opacity: 0.8;

    
}
.scrollbox-time{
    border: none;
  padding: 5px;
  font: 24px;
  width: auto;
  height: 147px;
  overflow-y: scroll;
  overflow-x: hidden;
  }
  ::-webkit-scrollbar {
    width: 6px;
    height: 3px;
    color: #6D6D6D;
   
    }
    
    ::-webkit-scrollbar-track {
    background: #f5f5f5;
    border-radius: 10px;
    }
    
    ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #ccc;  
    }
    
    ::-webkit-scrollbar-thumb:hover {
    background: #999;  
    }

.text1{
    
text-align: left;
font-size: 14px;
letter-spacing: 0px;
color: #14110F;
opacity: 1;
}


.text2{
    font-size: 14px;
    text-align: left;
    letter-spacing: 0px;
    color: #14110F;
    opacity: 1;
}



.Event_Name-Flexiable{
    padding-left: 20px;
}
.checkbox-IamFlexiablewithDate_Time{
    position: relative;
    top: 2px;
   
}

.btn-next{
padding-top: 3px;
padding-bottom: 3px;
}
.b1{
    border: none;
    width: 50%;
    text-align: center;
    color: #FFFFFF;
background-color: #EF2936;
box-shadow: 0px 0px 6px #00000029;
border-radius: 2px;
opacity: 1;
}
.bottom-button-center{
    padding-top: 300px;
    text-align: center;
}
.btn-dark:focus{
    box-shadow: none;
    outline: none;
} 
.row_no-shift{
    padding-top: 20px;
  
}
.minus_col2{
    background: #DBDBDB 0% 0% no-repeat padding-box;
border-radius: 2px 0px 0px 2px;
opacity: 1;
    text-align: center;
    border: none;
    padding-left: 4px;
    padding-right: 6px;
    padding-top: 2px;
    padding-bottom: 2px;
}
.plus_col2{
    text-align: center;
    border: none;
    padding-left: 4px;
    padding-right: 6px;
    padding-top: 2px;
    padding-bottom: 2px;
    background: #DBDBDB 0% 0% no-repeat padding-box;
border-radius: 2px 0px 0px 2px;
opacity: 1;
}
.onecol2{
    background: #FFFFFF 0% 0% no-repeat padding-box;
border: 1px solid #DBDBDB;
opacity: 1;
width: 60px;
padding-bottom: 3px;
    text-align: center;
    padding-left: 3px;
    padding-right: 5px;
    box-shadow: none;
    outline: none;
}
.col_shift{
    padding: 0px;
    box-shadow: none;


}
.fa_plus{
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: none;
    padding-top: 3px;
    padding-bottom: 3px;

}
.fa_minus{
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 3px;
    padding-bottom: 3px;
    box-shadow: none;
}

.space-input{
    text-align: left;
font-size:  14px;
font-family: "Montserrat-Medium", sans-serif ;
border-radius: 2px;
font: normal normal medium;

letter-spacing: 0px;
color: #4D4D4F;
opacity: 0.8;
}
.m_col12{
    background: #FFFFFF 0% 0% no-repeat padding-box;
box-shadow: 0px 0px 3px #00000029;
border-radius: 2px;
outline: none;
padding-left: 20px;
border: none;
opacity: 1;
}
.m_col12::placeholder{
    background: #FFFFFF 0% 0% no-repeat padding-box;
box-shadow: 0px 0px 3px #00000029;
border-radius: 2px;
opacity: 0.3;
}
.Event{
    outline: none;
    border: none;
    font-size: 14px;
    font-family: "Montserrat-Medium", sans-serif ;
   
    font: normal normal medium,Montserrat-Medium;
    
    
     border-radius: 2px;
     color: #4D4D4F;
 opacity: 1;
}

.Event::placeholder{
   outline: none;
   border: none;
   font-size: 14px;
   font-family: "Montserrat-Medium", sans-serif ;
   font: normal normal medium;
   
  
    border-radius: 2px;
    color: #4D4D4F;
opacity: 0.3;
}

.Event1{
    outline: none;
    border: none;
    font-family: "Montserrat-Medium", sans-serif ;
    font: normal normal medium;

    padding-left: 20px;
    padding-right: 20px;
    color: #4D4D4F;
opacity: 1;
 }
 
 .Event1::placeholder{
    outline: none;
    border: none;
    opacity: 0.7;
        font-family: "Montserrat-Medium", sans-serif ;
        font: normal normal medium;

    padding-left: 20px;
    padding-right: 20px;
    color: #4D4D4F;
    opacity: 0.3;
 }
 .Event1_1{
    outline: none;
    border: none;
    font-family: "Montserrat-Medium", sans-serif ;
    font: normal normal medium;
    color: #4D4D4F;
opacity: 1;
 }
 .Event1_1:focus{
    outline: none;
    border: none;
    font-family: "Montserrat-Medium", sans-serif ;
    font: normal normal medium;
    color: #4D4D4F;
    opacity: 1;
 }
 .project-date{
     border: none;
     color: #4D4D4F;
 }
 .project-date:focus{
    border: none;
   outline: none;
   opacity: 1;
}
 
 
 .Event-input-rupees{
    outline: none;
    border: none;
    font-size: 14px;
    font-family: "Montserrat-Medium", sans-serif ;
    font: normal normal medium;

     border-radius: 2px;
     color: #4D4D4F;
 opacity: 1;
 }
 .Event-input-rupees::placeholder{
    outline: none;
    border: none;
    font-size: 14px;
    font-family: "Montserrat-Medium", sans-serif ;
    font: normal normal medium;

     border-radius: 2px;
     color: #4D4D4F;
 opacity: 0.3;
 }
 .project-description-input{
    outline: none;
    border: none;
  
    max-height: 80px;
    font-size: 14px;
    font-family: "Montserrat-Medium", sans-serif ;
    font: normal normal medium;
     border-radius: 2px;
     color: #4D4D4F;
     opacity: 1;
 }
 .project-description-input::placeholder{
    outline: none;
   border: none;
   font-size: 14px;
   font-family: "Montserrat-Medium", sans-serif ;
   font: normal normal medium;
   
  
    border-radius: 2px;
    color: #4D4D4F;
opacity: 0.3;
 }
 .text_count{
     text-align: end;
     color: #4D4D4F;
opacity: 1;
 }
 .not-to-the-owner-input{
    outline: none;
    border: none;
    max-height: 300px;
    font-size: 14px;
    font-family: "Montserrat-Medium", sans-serif ;
    font: normal normal medium;

     border-radius: 2px;
     color: #4D4D4F;
 opacity: 1;
 }
 .not-to-the-owner-input::placeholder{
    outline: none;
    border: none;
    max-height: 300px;
    font-size: 14px;
    font-family: "Montserrat-Medium", sans-serif ;
    font: normal normal medium;

     border-radius: 2px;
     color: #4D4D4F;
 opacity: 0.3;
 }
 .rs_5443-Event{
    outline: none;
    border: none;
    font-family: "Montserrat-Medium", sans-serif ;
    font: normal normal medium;
    padding-left: 5px;
    padding-top: 2px;
    color: #4D4D4F;
opacity: 1;
 }
 
 .input-rupees{
     width: 9px;
     opacity: 1;
 }
 
 .button-text{
     padding-left: 2px;
     padding-right: 2px;
 }

 input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}